@import '../assets/stylesheets/bootstrap_custom'

.keyboard
  position: relative
  width: 600px
  height: 300px
  display: flex
  justify-content: center
  align-items: center
  outline: none
.black_wrapper
  position: absolute
  display: flex
  justify-content: flex-start
  align-items: center
  top: 0
  left: 0
  width: 100%
  height: 60%
