// colors
$black: #101012
$white: #ffffff

$gray-darkest:  lighten($black, 20%)
$gray-darker:   lighten($black, 30%)
$gray-dark:     lighten($black, 40%)
$gray:          lighten($black, 66%)
$gray-light:    lighten($black, 75%)
$gray-lighter:  lighten($black, 90%)
$gray-lightest: lighten($black, 96%)
