@use 'reset-css'
@use './lib' as *

@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@500&display=swap')

html
  font-size: 16px
  font-family: "DM Mono", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Verdana, Meiryo, "M+ 1p", sans-serif
*
  box-sizing: border-box

.range-slider
  display: flex
  justify-content: center
  align-items: center
  gap: 1rem
  &-label
    color: $white
    font-size: .88rem
  &-input
    $range-bg-color: $white
    $range-slider-height: .16rem
    $range-slider-knob-size: 1rem
    $range-slider-focus-visible: .4rem
    -webkit-appearance: none
    height: $range-slider-height
    background-color: $gray-dark
    background-image: linear-gradient($range-bg-color, $range-bg-color)
    background-repeat: no-repeat
    background-size: 100% 100% // JavaScriptで上書きする想定
    border: none
    border-radius: 0
    &:active, &:focus-visible
      outline: 0
      &::-webkit-slider-thumb
        outline: .32rem solid rgba($white, .25)
        outline-offset: 0
      &::-moz-range-thumb
        outline: .32rem solid rgba($white, .25)
        outline-offset: 0
    &::-webkit-slider-thumb
      -webkit-appearance: none
      cursor: ew-resize
      height: $range-slider-knob-size
      width: $range-slider-knob-size
      background: $range-bg-color
      border: none
      border-radius: 100rem
      box-shadow: none
    &::-moz-range-thumb
      cursor: ew-resize
      height: $range-slider-knob-size
      width: $range-slider-knob-size
      background: $range-bg-color
      border: none
      border-radius: 100rem
      box-shadow: none
    &::-webkit-slider-runnable-track
      -webkit-appearance: none
      background: transparent
      border: none
      box-shadow: none
    &:focus-visible
      outline-offset: $range-slider-focus-visible
  &-value
    display: flex
    justify-content: flex-start
    align-items: center
    width: 1.6rem
    color: $white
    font-size: .88rem

.switch-check-box
  $switch-knob-size: 1.2rem
  $switch-width: $switch-knob-size * 1.8
  display: flex
  justify-content: center
  align-items: center
  gap: 1rem
  &-label
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem
    color: $white
    font-size: .88rem
  &-input
    display: none
  &-ui
    cursor: pointer
    position: relative
    display: block
    width: $switch-width
    height: $switch-knob-size
    border-radius: 100rem
    background-color: $white
    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      display: block
      width: $switch-knob-size
      height: $switch-knob-size
      background-color: $gray
      border-radius: 100rem
      transform: scale(.8)
      transition: left .24s ease-out, background-color .24s ease-out
  &-input:checked + &-ui:before
    left: calc($switch-width - $switch-knob-size)
    background-color: $gray-darker
  &-value
    display: flex
    justify-content: flex-start
    align-items: center
    width: 1.6rem
    color: $white
    font-size: .88rem
