@import '~bootstrap/scss/bootstrap.scss'

@media print
  header
    position: relative !important
  nav
    display: flex !important
    &:before
      content: " "
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 60px
      border-top: 52px solid $primary
  .navbar-text
    display: none
  .left-pane
    display: none
  .right-pane
    padding-top: 3rem !important
    padding-left: 0 !important
    padding-bottom: 0 !important
    > .container
      padding: 0 !important
  .activity-footer
    display: none
  .item-thumbnails
    display: none
